apiVersion: th2.exactpro.com/v1
kind: Th2Box
metadata:
  name: check1
spec:
  image-name: ghcr.io/th2-net/th2-check1
  image-version: 3.5.0
  custom-config:
    message-cache-size: 1000
    cleanup-older-than: 60
    cleanup-time-unit: SECONDS
  type: th2-check1
  pins:
  - name: server
    connection-type: grpc
    attributes:
      - attr1
      - attr2
  - name: from_codec
    connection-type: mq
    attributes:
    - subscribe
    - parsed
  extended-settings:
    service:
      enabled: true
      type: NodePort
      endpoints:
        - name: grpc
          targetPort: 8080
          nodePort: 31706
    envVariables:
      JAVA_TOOL_OPTIONS: '-XX:+ExitOnOutOfMemoryError -XX:+UseContainerSupport -XX:MaxRAMPercentage=85'
    resources:
      limits:
        memory: 600Mi
        cpu: 200m
      requests:
        memory: 100Mi
        cpu: 50m
