apiVersion: th2.exactpro.com/v1
kind: Th2Box
metadata:
  name: check1
spec:
  image-name: ghcr.io/th2-net/th2-check1
  image-version: 2.4.1
  custom-config:
    message-cache-size: "1000"
    cleanup-older-than: "60"
    cleanup-time-unit: "SECONDS"
  type: th2-check1
  pins:
    - name: server
      connection-type: grpc
    - name: from_codec
      connection-type: mq
      attributes:
        - "subscribe"
        - "parsed"
  extended-settings:
    service:
      enabled: true
      type: NodePort
      endpoints:
      - name: grpc
        targetPort: 8080
        nodePort: 31989
    envVariables:
      JAVA_TOOL_OPTIONS: "-XX:+ExitOnOutOfMemoryError"
    resources:
      limits:
        memory: 400Mi
        cpu: 200m
      requests:
        memory: 200Mi
        cpu: 20m
    #      mounitng:
    #        TBD
